[Location]
Name=El Cerro
;Lat=40º25'05"N
;Lon=03º33'11"W
;A is the number of degrees of latitude.
;B is the number of minutes of latitude.
;C is the number of seconds of latitude.
;D is 0 for north and 1 for south.
;E is the number of degrees of longitude.
;F is the number of minutes of longitude.
;G is the number of seconds of longitude.
;H is 0 for east and 1 for west.

degLatA=40
minLatB=25
secLatC=5
nosLatD=0
degLonE=3
minLonF=33
secLonG=11
eowLonH=1

[Observation]
Observer=Cristobal Garcia
Telescope=Celestrom CGEM-925
Focal=2350
Aperture=235
Camera=Audine-LP KAF400-COR
Comment=-
IP=98
Retraso=2
Limpiado=4

[CamA]
Name=KAF400
Index=0
RowIni=4
RowFin=516
ColIni=14
ColFin=782

[CamB]
Name=KAF400
Index=0
RowIni=4
RowFin=516
ColIni=14
ColFin=782

[Image]
; Boolean 1 = true
; Boolean 0 = false
FlipVert=1
FlipHori=0
; SIN TRATAR ===================================================================
FotoDir=D:\Cpp\RocPcServidorAsp\Fotos\
;NameDir=DateTime format.
;        The Image dir will be FotoDir + Now.FormatString(Format)
;        Characters in double quotes are displayed as is, don't affect format
;        Examples: (for 2015-12-27 12h 52m)
;        "Planeta"yyyy-mm-dd hh:nn --> Planeta2015-12-27 12:52
;        yyyy-mm-dd                --> 2015-12-27
NameDir=yyyy-mm-dd
ElbrusFile=C:\inetpub\aux_1.fit

