* En ProcesarCGEM se leen los datos que envía el telescopio con 
	Long = min(S1->nDatosLX200, 500);
    S1->LeerLX200(BuffLX, Long); // <========
    BuffLX[Long] = 0;
  Los datos quedan en BuffLX

* ProcesarCGEM se ejecuta en Timer4 cada 100ms

* Para mostrar RAS/DEC en el mando: Menu, Get RA/DEC
* Para mostrar AZM/ALT en el mando: Menu, Utilities, Get axis position

POSICIONES
==========
El Cerro
40 25  5 N   3 33 11 W   650m


//===== 2015-10-29 ============================================================
* Hacer pruebas de fotografía automática
* Probar ID = Auto para creación directorios de fecha
* Revisar los distintos estados de la unidad Programacion.cpp
* Buscar el 0,0 en Azm/Alt. Probar varias posiciones del telescopio

//===== 2015-11-26 ============================================================
* Directorio grabación de imágenes: C://Inetpub//wwwroot// procedente de EMA.CFG
= Probado con un fichero testAntonio, se crean los siguientes:
  * C:\user\Antonio\Cpp\RocPcServidorAsp\testAntonio.fit
  * C:\inetpub\wwwroot\pp.jpg
  * C:\inetpub\wwwroot\referen.fit
  * C:\inetpub\aux_1.fit
= Probado con un fichero test3Fotos, y 3 fotos se crean los siguientes:
  * 18:33 C:\user\Antonio\Cpp\RocPcServidorAsp\test3Fotos_001.fit
  * 18:34 C:\user\Antonio\Cpp\RocPcServidorAsp\test3Fotos_002.fit
  * 18:34 C:\user\Antonio\Cpp\RocPcServidorAsp\test3Fotos_003.fit
  * 18:33 C:\inetpub\wwwroot\referen.fit
  * 18:34 C:\inetpub\wwwroot\pp.jpg
  * 18:34 C:\inetpub\wwwroot\aux_1.fit
  * 18:34 C:\inetpub\aux_1.fit

* EMA.CFG es binario. Cómo se puede cambiar?
= Con EMA.EXE, Ajustes, Guardar configuración

* Pruebas y debug de grabaciones de imágenes.
= Casi imposible de trazar, debido a los timers que descuadran el debug

* Prueba coordenadas con espacio en vez de : -> fotoDif las reconoce bien?
= SI

* Prueba coordenadas con espacio en vez de : -> Elbrus las reconoce bien?
= SI

* Prueba nuevo Timer para slew
=

