<RTML>
<Target> <Name> Mover </Name>
  <DateTime>2007-06-07T12:14:00</DateTime>
  <Coordinates>                                      <RightAscension>212,85</RightAscension>
     <Declination>1,3333</Declination>
  </Coordinates>
</Target>


<Target>
  <Name> NGC2130 </Name>
  <DateTime>2007-06-07T12:15:00</DateTime>

  <Picture>  
     <Filter>4</Filter>
     <Count>2</Count>
     <Bining>3</Bining>
     <ExposureTime>3</ExposureTime>
  </Picture>
</Target>


<Target> <Name> Mover </Name>
  <DateTime>2007-06-07T12:18:00</DateTime>
  <Coordinates>                                      <RightAscension>012,85</RightAscension>
     <Declination>1,55</Declination>
  </Coordinates>
</Target>


<Target>
  <Name> NGC2130 </Name>
  <DateTime>2007-06-07T12:19:00</DateTime>

  <Picture>
     <Filter>1</Filter>
     <Count>1</Count>
     <Bining>2</Bining>
     <ExposureTime>1</ExposureTime>
  </Picture>

  <Picture>
     <Filter>2</Filter>
     <Count>2</Count>
     <Bining>2</Bining>
     <ExposureTime>1</ExposureTime>
  </Picture>

  <Picture>
     <Filter>3</Filter>
     <Count>3</Count>
     <Bining>2</Bining>
     <ExposureTime>1</ExposureTime>
  </Picture>
</Target>



</RTML>